{
  "name": "ChatApplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugo-Persson/ChatApplication.git"
  },
  "keywords": [],
  "author": "Hugo Persson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hugo-Persson/ChatApplication/issues"
  },
  "homepage": "https://github.com/Hugo-Persson/ChatApplication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.0",
    "mongodb": "^3.3.2",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
